DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=PostgreSQL@7
DB_NAME=ultraax_db
# JWT_SECRET=KJWENFIKJWENBFWOEFB
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
# JWT_SECRET=your_jwt_secret

# DB_HOST=52.66.184.59
# DB_PORT=5433
# DB_USER=kannu
# DB_PASSWORD=Palvi@5233
# DB_NAME=ultrax
# SMTP_HOST=lalitarana543@gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=lalitarana543@gmail.com
# SMTP_PASS=idlw ways kalb bksj

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=lalitarana543@gmail.com
SMTP_PASS=idlwwayskalbbksj



JWT_SECRET=KJWENFIKJWENBFWOEFB
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
JWT_SECRET=your_jwt_secret
